vpc_cidr_blocks = "10.0.0.0/16"
subnet_cidr_blocks = "10.0.10.0/24"
avail_zone = "eu-central-1b"
env_prefix = "dev"
my_ip = "80.2.81.140/32"
instance_type = "t2.micro"
public_key_location = "C:\\Users\\FuadA\\.ssh\\id_rsa.pub"
image_name = "amzn2-ami-hvm-*-x86_64-gp2"